html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

body {
  background-color: black !important;
  color: white; /* Ensure text is readable */
}

.form-floating > .form-control-plaintext::placeholder, .form-floating > .form-control::placeholder {
  color: var(--bs-secondary-color);
  text-align: end;
}

.form-floating > .form-control-plaintext:focus::placeholder, .form-floating > .form-control:focus::placeholder {
  text-align: start;
}

.card {
  background-color: #1a1a1a; /* Dark gray for contrast */
  color: white; 
}

/* Transparent input styling */
.transparent-input {
  background: transparent !important;
  border: 1px solid rgba(255, 255, 255, 0.5);
  color: white;
}

.transparent-input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

/* Pop-up Form */
.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.popup-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  width: 300px;
}

.popup-content input {
  width: 100%;
  padding: 8px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.popup-content button {
  padding: 10px 15px;
  margin: 10px;
  border: none;
  cursor: pointer;
}

.popup-content button:first-of-type {
  background-color: #007bff;
  color: white;
}

.popup-content .close-btn {
  background-color: #dc3545;
  color: white;
}
